{
  "name": "data-colon-lib",
  "version": "0.0.0",
  "description": "Create and parse data URIs",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "parser": "peggy -c peggy.config.js ",
    "prebuild": "npm run parser",
    "build": "tsup",
    "lint": "eslint .",
    "pretest": "npm run build -- --sourcemap inline --no-minify --no-dts",
    "test": "c8 node --test test/*.test.js",
    "posttest": "tsup --silent",
    "docs": "typedoc",
    "clean": "rimraf docs lib coverage src/grammar.js src/grammar.d.ts",
    "ci": "npm run test && npm run docs"
  },
  "keywords": [
    "rfc2397",
    "rfc2396",
    "datacolon",
    "data",
    "uri",
    "url",
    "parser",
    "mime"
  ],
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "files": [
    "lib/"
  ],
  "dependencies": {
    "iana-media-type": "0.1.53",
    "uint8array-extras": "1.5.0"
  },
  "devDependencies": {
    "@cto.af/eslint-config": "6.2.5",
    "@eslint/markdown": "7.5.1",
    "@types/node": "25.3.3",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "eslint": "10.0.2",
    "eslint-plugin-jsdoc": "62.7.1",
    "peggy": "github:peggyjs/peggy",
    "rimraf": "6.1.3",
    "superc8": "12.2.4",
    "ts-node": "10.9.2",
    "tsup": "8.5.1",
    "typedoc": "0.28.17",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=18.8"
  }
}
